<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab8_exercice1/index.html">Exercice 1</a>
        <a href="../lab8_exercice3/index.html">Exercice 3</a>
        <a href="../lab8_exercice4/index.html">Exercice 4</a>
        <a href="../lab8_exercice5/index.html">Exercice 5</a>
        <a href="../lab8_exercice6/index.html">Exercice 6</a>
        <a href="../lab8_exercice7/index.html">Exercice 7</a>
        <a href="../lab8_exercice8/index.html">Exercice 8</a>
    </nav>
    <div id="description">
        <h2>Exercice 2 - Additions et cochons 🧮🐷</h2>
        <p>Pour cet exercices, nous utiliserons les données de tableaux.</p>
    </div>

    <div id="container">
        <button class="bouton1">Calculer total</button>
        <button class="bouton2">Bordure rose 1</button>
        <button class="bouton3">Bordure rose 2</button>
        <img class="cochons" src="images/cochons.png" alt="Cochons">
    </div>
    
</body>
</html>