<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 5 - Si, sinon, sinon si 😵</h2>
        <p>
            Vous aurez à programmer en utilisant des if, des else et des else if.
        </p>
    </div>

    <div id="container">
        <table>
            <tr>
                <td>Nom de la variable</td>
                <td colspan="3">Valeur</td>
            </tr>
            <tr>
                <td>gCelcius</td>
                <td class="bouton1">🔽</td>
                <td class="celcius">20</td>
                <td class="bouton2">🔼</td>
            </tr>
            <tr>
                <td>gCouleur</td>
                <td></td>
                <td class="couleur">bleu</td>
                <td class="bouton3">🔄</td>
            </tr>
            <tr>
                <td>gAimeCoder</td>
                <td></td>
                <td class="aimeCoder">false</td>
                <td class="bouton4">🔄</td>
            </tr>
            <tr>
                <td>gBesoinDiplome</td>
                <td></td>
                <td class="besoinDiplome">false</td>
                <td class="bouton5">🔄</td>
            </tr>
        </table>
        
        <hr style="width:100%;">
        
        <p class="texte">⌛</p>
        
        <hr style="width:100%;">

        <button class="bouton6">Température</button>
        <button class="bouton7">Faire le labo</button>
        <button class="bouton8">Couleur</button>
        <button class="bouton9">Couleur (mieux)</button>

    </div>
    
</body>
</html>