<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 8 - Les Sims : version étudiant 👨‍🎓🎮📝</h2>
        <p>Quand on choisit une activité pour l'étudiant(e), son niveau de bonheur change.</p>
    </div>

    <div id="container">
        <button class="bouton1">Gamer 🎮</button>
        <button class="bouton2">Devoir 📚</button>
        <button class="bouton3">Tik tok 📱</button>
        <hr style="width:100%;">
        <div>
           <p class="etudiant">👨‍🎓</p> 
           <p class="bonheur">Bonheur : 50 %</p>
        </div>
        
    </div>
    
</body>
</html>