@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p, #description ul{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

#container{
    width:800px;
    margin:auto;
    margin-top:20px;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

button{
    padding:5px 10px;
    font-size:1.2em;
    cursor:pointer;
    margin:10px;
}

.bouton1, .bouton2{
    border-radius:5px;
    border-color:#5f54b1;
}

.phrase{
    display:flex;
    justify-content: center;
    gap:0px 10px;
    align-items: center;
}

.phrase>div{
    border:solid 1px black;
    padding:10px;
    border-radius:5px;
}