@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p, #description ul{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

nav{
    justify-content: center;
    display: flex;
    gap:5px;
    margin-bottom: 10px;
}

nav a{
    display:inline-block;
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    border-radius:5px;
    padding:5px 10px;
    font-weight:bold;
    color:white;
    text-decoration: none;
}

#container{
    margin:auto;
    margin-top:20px;
    width:800px;
    padding:20px;
    background-color:#e7e7e7;
    border-radius:20px;
}

.row{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    margin:auto;
    gap:10px;
    align-items:center;
    margin:5px 0px 10px 0px;
}

.jeu{
    border:black solid 3px;
    border-radius:15px;
    height:450px;
    position:relative;
    background-color:black;
}

.mario{
    position:absolute;
    z-index:1;
}

.alcool{
    position:absolute;
    left:10px;
    top:10px;
}

[class^="voiture"]{
    position:absolute;
}

.perdu{
    position:absolute;
    background-color:lightcoral;
    color:white;
    width:800px;
    height:456px;
    font-size:8em;
    z-index:2;
    text-align:center;
    display:none;
    align-items: center;
    justify-content: center;
}

.bravo{
    position:absolute;
    background-color:lightgreen;
    color:white;
    width:800px;
    height:456px;
    font-size:8em;
    z-index:2;
    text-align:center;
    display:none;
    align-items: center;
    justify-content: center;
}