<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab13_exercice4bis/index.html">Ex. 4bis</a>
        <a href="../lab13_exercice11/index.html">Ex. 11</a>
        <a href="../lab13_exercice12/index.html">Ex. 12</a>
    </nav>
    <div id="description">
        <h2>Exercice 11 - Widget météo</h2>
        <p>Difficulté : <span id="niveau">Difficile 🟠🟠🟠</span></p>
        <p>
            L'objectif de cet exercice sera d'afficher les données météorologiques
            actuelles d'une liste de lieux arbitraires, définie dans le code.
        </p>
    </div>

    <div class="meteo">
    </div>
    
</body>
</html>