<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab9_exercice1/index.html">Exercice 1</a>
        <a href="../lab9_exercice2/index.html">Exercice 2</a>
        <a href="../lab9_exercice3/index.html">Exercice 3</a>
        <a href="../lab9_exercice4/index.html">Exercice 4</a>
        <a href="../lab9_exercice5/index.html">Exercice 5</a>
        <a href="../lab9_exercice6/index.html">Exercice 6</a>
        <a href="../lab9_exercice7/index.html">Exercice 7</a>
    </nav>
    <div id="description">
        <h2>Exercice 2 - Donnez pour recevoir 🤝</h2>
        <p>Pour cet exercices, vous allez tester des fonctions qui reçoivent des paramètres et retournent des valeurs.</p>
    </div>

    <div id="container">
        <button class="bouton1">Double de 5</button>
        <button class="bouton2">Double de -3</button>
        <button class="bouton3">2 ou 3</button>
        <button class="bouton4">-1 ou 4</button>
        <button class="bouton5">banane ?</button>
        <button class="bouton6">aubergine ?</button>
        <hr style="width:100%">
        <div class="texte">Texte temporaire</div>
    </div>
    
</body>
</html>