<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab13_exercice1/index.html">Ex. 1</a>
        <a href="../lab13_exercice2/index.html">Ex. 2</a>
        <a href="../lab13_exercice3/index.html">Ex. 3</a>
        <a href="../lab13_exercice4/index.html">Ex. 4</a>
        <a href="../lab13_exercice5/index.html">Ex. 5</a>
        <a href="../lab13_exercice6/index.html">Ex. 6</a>
        <a href="../lab13_exercice7/index.html">Ex. 7</a>
        <a href="../lab13_exercice8/index.html">Ex. 8</a>
        <a href="../lab13_exercice9/index.html">Ex. 9</a>
        <a href="../lab13_exercice10/index.html">Ex. 10</a>
    </nav>
    <div id="description">
        <h2>Exercice 10 - Bétail budgeté 🐄🐖</h2>
        <p>Difficulté : <span id="niveau">Difficile 🟠🟠🟠</span></p>
        <p>
            On a 5000$. On peut acheter des cochons (500$) et des vaches (1000$)
            pour les mettre dans notre ferme. On ne peut pas faire un achat si on
            n'a plus assez d'argent. Si on veut, on peut revendre un animal. 
            Notez qu'on possède déjà deux animaux et qu'ils sont affichés dans la grange.
        </p>
    </div>

    <div id="container">
        <div class="argent">Argent : 5000 $</div>
        <div class="row">
            <button class="bouton1">Acheter 🐖 (-500$)</button>
            <button class="bouton2">Acheter 🐄 (-1000$)</button>
        </div>
        <div class="row">
            <button class="bouton3">Vendre 🐖 (+500$)</button>
            <button class="bouton4">Vendre 🐄  (+1000$)</button>
        </div>
        Votre grange : 
        <div class="grange">
            🐄🐖
        </div>
    </div>
    
</body>
</html>