<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 2 - Kossé so un bouléin</h2>
        <p>
            • Pour cet exercice (et les suivants), vous pouvez vous servir des boutons
            dans la page pour modifier les valeurs de plusieurs variables globales.
        </p>
        <p>
            • Vous aurez à programmer en utilisant des if. Vos if s'exécuteront (ou pas)
            selon la valeur que vous aurez donné aux variables globales.
        </p>
    </div>

    <div id="container">
        <p>
            Utilisez les boutons 🔄, 🔽 et 🔼 pour modifier les valeurs des variables globales. 
            Cela permettra de mieux tester vos fonctions en essayant différentes possibilités.
        </p>
        <table>
            <tr>
                <td>Nom de la variable</td>
                <td colspan="3">Valeur</td>
            </tr>
            <tr>
                <td>gJeSuisFatigue</td>
                <td></td>
                <td class="jeSuisFatigue">false</td>
                <td class="bouton1">🔄</td>
            </tr>
            <tr>
                <td>gAliment</td>
                <td></td>
                <td class="aliment">brocoli</td>
                <td class="bouton2">🔄</td>
            </tr>
            <tr>
                <td>gPrixPantalons</td>
                <td class="bouton3">🔽</td>
                <td class="prix">50</td>
                <td class="bouton4">🔼</td>
            </tr>
        </table>
        
        <hr style="width:100%;">
        
        <p class="texte">⌛</p>
        
        <hr style="width:100%;">

        <button class="bouton5">Fatigue</button>
        <button class="bouton6">Prix pantalons</button>
        <button class="bouton7">Aliment</button>

    </div>
    
</body>
</html>