@charset "UTF-8";

body{
    font-family:verdana;
    background: radial-gradient(#5c498e, #52285e,  #060817) fixed;
    overflow: hidden;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p, #description ul{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

#container{
    width:800px;
    margin:auto;
    margin-top:10px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    color:white;
}

button{
    padding:5px 10px;
    font-size:1.2em;
    cursor:pointer;
    margin:0px 10px;
}

nav{
    justify-content: center;
    display: flex;
    gap:5px;
    margin-bottom: 10px;
}

nav a{
    display:inline-block;
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    border-radius:5px;
    padding:5px 10px;
    font-weight:bold;
    color:white;
    text-decoration: none;
}

.pac{
    position:absolute;
}

.jeu{
    position:relative;
    margin:auto;
    width:800px;
}

.fantome{
    position:absolute;
}

.fruit{
    position:absolute;
}