<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 9 - Préparation au TP1 🤓</h2>
        <p>
            Les TODOs de cet exercice vous feront pratiquer certaines
            notions qui seront très utiles dans le TP1.
        </p>
    </div>

    <div id="container">

        <button class="bouton1" style="background-color:lightskyblue">Wee 🚔</button>
        <button class="bouton2" style="background-color:lightpink">Woo 🚔</button>

        <hr style="width:100%">

        <div class="phrase">
            <div class="mot1">Une</div>
            <div class="mot2">fonction</div>
            <div class="mot3">peut</div>
            <div class="mot4">changer</div>
            <div class="mot5">ceci.</div>
        </div>

        <hr style="width:100%">

        <div class="phrase">
            <button class="temps">Avancer temps</button>
            <div class="poulet">🥚</div>
        </div>
        
    </div>
    
</body>
</html>