<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab7_exercice1/index.html">Exercice 1</a>
        <a href="../lab7_exercice2/index.html">Exercice 2</a>
        <a href="../lab7_exercice3/index.html">Exercice 3</a>
        <a href="../lab7_exercice4/index.html">Exercice 4</a>
        <a href="../lab7_exercice5/index.html">Exercice 5</a>
        <a href="../lab7_exercice7/index.html">Exercice 7</a>
        <a href="../lab7_exercice8/index.html">Exercice 8</a>
    </nav>
    <div id="description">
        <h2>Exercice 6 - Maltraitance de Pokémons</h2>
        <p>
            Pour que ce jeu devienne fonctionnel, il reste à ajouter des
            écouteurs d'événements pour les 16 cases de la grille. Le but 
            est de cliquer sur le plus de Digletts
            <span style="vertical-align:middle;"><img src="images/mini_diglett.png" alt="Diglett"></span> (+1 pt) 
            possible, mais il ne faut pas cliquer sur des Voltorbs
            <span style="vertical-align:middle;"><img src="images/mini_voltorb.png" alt="Voltorb"></span>. (-3 pts)
        </p>
    </div>

    <div id="container">
        <button class="start">Lancer la partie</button><button class="score">Score : 0</button>
        <hr style="width:100%;">
        <table class="grille">
            <tr>
                <td><img class="case1" src="images/hole.png" alt="Case"></td>
                <td><img class="case2" src="images/hole.png" alt="Case"></td>
                <td><img class="case3" src="images/hole.png" alt="Case"></td>
                <td><img class="case4" src="images/hole.png" alt="Case"></td>
            </tr>
            <tr>
                <td><img class="case5" src="images/hole.png" alt="Case"></td>
                <td><img class="case6" src="images/hole.png" alt="Case"></td>
                <td><img class="case7" src="images/hole.png" alt="Case"></td>
                <td><img class="case8" src="images/hole.png" alt="Case"></td>
            </tr>
            <tr>
                <td><img class="case9" src="images/hole.png" alt="Case"></td>
                <td><img class="case10" src="images/hole.png" alt="Case"></td>
                <td><img class="case11" src="images/hole.png" alt="Case"></td>
                <td><img class="case12" src="images/hole.png" alt="Case"></td>
            </tr>
            <tr>
                <td><img class="case13" src="images/hole.png" alt="Case"></td>
                <td><img class="case14" src="images/hole.png" alt="Case"></td>
                <td><img class="case15" src="images/hole.png" alt="Case"></td>
                <td><img class="case16" src="images/hole.png" alt="Case"></td>
            </tr>
        </table>
    </div>
    
</body>
</html>