@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p, #description ul{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

#container, .grille{
    width:800px;
    margin:auto;
    margin-top:20px;
    justify-content:center;
    display:flex;
    flex-wrap: wrap;
    align-items:center;
}

.grille{
    width:500px;
}

[class^="carre"]{
    border:black solid 5px;
    width:150px;
    height:150px;
    text-align:center;
    font-size:7em;
}

button{
    padding:5px 30px;
    font-size:1.2em;
    cursor:pointer;
    margin:10px;
    border-radius:50px;
}

[id^="joueur"]{
    font-size:3em;
    border:solid black 5px;
    padding:10px;
    width:58px;
    text-align:center;
    border-radius:50px;
}

#joueurX{
    border-color:gold;
}

[id^="score"]{
    margin:10px;
    font-size:1.5em;
}


nav{
    justify-content: center;
    display: flex;
    gap:5px;
    margin-bottom: 10px;
}

nav a{
    display:inline-block;
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    border-radius:5px;
    padding:5px 10px;
    font-weight:bold;
    color:white;
    text-decoration: none;
}

#niveau{
    font-weight:bold;
    color:yellow;
}