<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab7_exercice1/index.html">Exercice 1</a>
        <a href="../lab7_exercice2/index.html">Exercice 2</a>
        <a href="../lab7_exercice3/index.html">Exercice 3</a>
        <a href="../lab7_exercice4/index.html">Exercice 4</a>
        <a href="../lab7_exercice5/index.html">Exercice 5</a>
        <a href="../lab7_exercice6/index.html">Exercice 6</a>
        <a href="../lab7_exercice8/index.html">Exercice 8</a>
    </nav>
    <div id="description">
        <h2>Exercice 7 - Youtubeurs de 2010 🥊</h2>
        <p>
            Quand on clique sur le bouton, les jake deviennent des logan
            et les logan deviennent des jake. La présence de la classe
            "paul" bascule pour toutes les images.
        </p>
    </div>

    <div id="container">
        <button class="bouton">Inverser les logan et les jake</button>
        <hr style="width:100%">
        <table>
            <tr>
                <td><img src="images/logan.png" alt="Logan" class="youtube1"></td>
                <td><img src="images/jake.png" alt="Jake" class="youtube2 paul"></td>
                <td><img src="images/logan.png" alt="Logan" class="youtube3"></td>
                <td><img src="images/jake.png" alt="Jake" class="youtube4 paul"></td>
                <td><img src="images/logan.png" alt="Logan" class="youtube5"></td>
            </tr>
            <tr>
                <td><img src="images/jake.png" alt="Jake" class="youtube6 paul"></td>
                <td><img src="images/logan.png" alt="Logan" class="youtube7"></td>
                <td><img src="images/logan.png" alt="Logan" class="youtube8"></td>
                <td><img src="images/jake.png" alt="Jake" class="youtube9 paul"></td>
                <td><img src="images/logan.png" alt="Logan" class="youtube10"></td>
            </tr>
            <tr>
                <td><img src="images/logan.png" alt="Logan" class="youtube11"></td>
                <td><img src="images/jake.png" alt="Jake" class="youtube12 paul"></td>
                <td><img src="images/logan.png" alt="Logan" class="youtube13"></td>
                <td><img src="images/logan.png" alt="Logan" class="youtube14"></td>
                <td><img src="images/jake.png" alt="Jake" class="youtube15 paul"></td>
            </tr>
            <tr>
                <td><img src="images/logan.png" alt="Logan" class="youtube16"></td>
                <td><img src="images/logan.png" alt="Logan" class="youtube17"></td>
                <td><img src="images/jake.png" alt="Jake" class="youtube18 paul"></td>
                <td><img src="images/logan.png" alt="Logan" class="youtube19"></td>
                <td><img src="images/logan.png" alt="Logan" class="youtube20"></td>
            </tr>
            <tr>
                <td><img src="images/logan.png" alt="Logan" class="youtube21"></td>
                <td><img src="images/jake.png" alt="Jake" class="youtube22 paul"></td>
                <td><img src="images/jake.png" alt="Jake" class="youtube23 paul"></td>
                <td><img src="images/logan.png" alt="Logan" class="youtube24"></td>
                <td><img src="images/jake.png" alt="Jake" class="youtube25 paul"></td>
            </tr>
        </table>
    </div>
    
</body>
</html>