<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab12_exercice1/index.html">Exercice 1</a>
        <a href="../lab12_exercice2/index.html">Exercice 2</a>
        <a href="../lab12_exercice3/index.html">Exercice 3</a>
        <a href="../lab12_exercice4/index.html">Exercice 4</a>
        <a href="../lab12_exercice5/index.html">Exercice 5</a>
        <a href="../lab12_exercice6/index.html">Exercice 6</a>
        <a href="../lab12_exercice7/index.html">Exercice 7</a>
        <a href="../lab12_exercice8/index.html">Exercice 8</a>
    </nav>
    <div id="description">
        <h2>Exercice 3 - <s>Nintendo</s> switch</h2>
        <p>Vous aurez à utiliser des switch pour cet exercice. Ne vous électrocutez pas ⚡😬</p>
    </div>

    <div id="container">
        <table>
            <tr>
                <td>Nom de la variable</td>
                <td colspan="3">Valeur</td>
            </tr>
            <tr>
                <td>gSituation</td>
                <td></td>
                <td id="situation">incendie</td>
                <td class="bouton3">🔄</td>
            </tr>
            <tr>
                <td>gNbConjoints</td>
                <td class="bouton1">🔽</td>
                <td id="nbConjoints">0</td>
                <td class="bouton2">🔼</td>
            </tr>
        </table>
        <hr style="width:100%;">
        <button class="boutonA">Message situation</button>
        <button class="boutonB">Message nombre de conjoints</button>
        <hr style="width:100%;">
        <div class="texte">⏳</div>
    </div>
    
</body>
</html>