<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab9_exercice1/index.html">Exercice 1</a>
        <a href="../lab9_exercice2/index.html">Exercice 2</a>
        <a href="../lab9_exercice3/index.html">Exercice 3</a>
        <a href="../lab9_exercice4/index.html">Exercice 4</a>
        <a href="../lab9_exercice5/index.html">Exercice 5</a>
        <a href="../lab9_exercice6/index.html">Exercice 6</a>
        <a href="../lab9_exercice7/index.html">Exercice 7</a>
    </nav>
    <div id="description">
        <h2>Exercice 6 - Amour suffoquant 💗</h2>
        <p>
            Vous pouvez appuyer sur le bouton pour que le coeur se mette
            à élargir de 1 pixel chaque 10 millisecondes. Vous pouvez appuyer à nouveau sur le
            bouton pour arrêter la croissance du coeur, puis appuyer à nouveau
            pour poursuivre la croissance, et ainsi de suite.
        </p>
    </div>

    <div id="container">
        <button class="bouton">Élargir / stopper le coeur</button>
        <div class="coeur" style="font-size:15px">💗</div>
    </div>
    
</body>
</html>