<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab12_exercice1/index.html">Exercice 1</a>
        <a href="../lab12_exercice2/index.html">Exercice 2</a>
        <a href="../lab12_exercice3/index.html">Exercice 3</a>
        <a href="../lab12_exercice4/index.html">Exercice 4</a>
        <a href="../lab12_exercice5/index.html">Exercice 5</a>
        <a href="../lab12_exercice6/index.html">Exercice 6</a>
        <a href="../lab12_exercice7/index.html">Exercice 7</a>
        <a href="../lab12_exercice8/index.html">Exercice 8</a>
    </nav>
    <div id="description">
        <h2>Exercice 7 - Surprise fruitée 🍎🍊🍋</h2>
        <p>
            On peut cliquer sur les fruits pour les cueillir et les ajouter dans notre panier.
            Parfois, on cueille une chenille par erreur et on doit vider notre panier pour 
            la faire partir.
        </p>
    </div>

    <div id="container">
        <div>
            <div>Fruits à cueillir</div>
            <div id="fruits">
                <div class="fruit">🍒</div>
                <div class="fruit">🍎</div>
                <div class="fruit">🍊</div>
                <div class="fruit">🍑</div>
                <div class="fruit">🍋</div>
                <div class="fruit">🍈</div>
                <div class="fruit">🍐</div>
                <div class="fruit">🍇</div>
            </div>
            
        </div>
        <hr style="width:100%;">
        <div>
            <button class="bouton1">Vider le panier</button>
            <div>Panier :</div>
            <div class="fruitsPanier">

            </div>
        </div>
    </div>
    
</body>
</html>