<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab13_exercice4bis/index.html">Ex. 4bis</a>
        <a href="../lab13_exercice11/index.html">Ex. 11</a>
        <a href="../lab13_exercice12/index.html">Ex. 12</a>
    </nav>
    <div id="description">
        <h2>Exercice 4bis - VRAIMENT Les derniers compteurs 🔽👋🔼</h2>
        <p>Difficulté : <span id="niveau">Moyen 🟡🟡⚪</span></p>
        <p>
            Même exercice que le 4 mais avec des contraintes supplémentaires
        </p>
    </div>

    <div id="container">
        <div class="compteur">
            <div class="up1">🔼</div>
            <div class="compteur1">0</div>
            <div class="down1">🔽</div>
        </div>
        <div class="copmteur">+</div>
        <div class="compteur">
            <div class="up2">🔼</div>
            <div class="compteur2">0</div>
            <div class="down2">🔽</div>
        </div>
        <div class="copmteur">=</div>
        <div class="compteur">
            <div>🔒</div>
            <div class="compteur3">0</div>
            <div>🔒</div>
        </div>
    </div>
    
</body>
</html>