<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab8_exercice1/index.html">Exercice 1</a>
        <a href="../lab8_exercice2/index.html">Exercice 2</a>
        <a href="../lab8_exercice3/index.html">Exercice 3</a>
        <a href="../lab8_exercice4/index.html">Exercice 4</a>
        <a href="../lab8_exercice5/index.html">Exercice 5</a>
        <a href="../lab8_exercice6/index.html">Exercice 6</a>
        <a href="../lab8_exercice8/index.html">Exercice 8</a>
    </nav>
    <div id="description">
        <h2>Exercice 7 - Infestation de canards <span class="quack">🦆</span>😳</h2>
        <p>
            Dans cette page il y a des <span class="quack">🦆</span>. 
            Les <span class="quack">🦆</span> cachent bien leur jeu, mais
            ils préparent une véritable révolution. Chaque fois qu'on clique
            sur un <span class="quack">🦆</span>, ils se multiplient.

        </p>
    </div>

    <div id="container">
        <img src="images/oie.png" alt="Oie">
        <hr style="width:100%">
        <div>
            <h3>Faits divers sur les <span class="quack">🦆</span></h3>
            <p>Les <span class="quack">🦆</span> cancannent plus fort dans les villes. Des vrais manifestants !</p>
            <p>Les <span class="quack">🦆</span> ont une meilleure vision que les humains. Ils vont vous voir venir avant !</p>
            <p>Les <span class="quack">🦆</span> peuvent dormir avec un oeil ouvert. Toujours à l'affût !</p>
            <p>Les <span class="quack">🦆</span> ont parfois une couleur préférée. (Souvent bleu ou vert)</p>
        </div>
    </div>
    
</body>
</html>