<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 7 - « Pourquoi ça marche pas ? »</h2>
        <p>J'ai essayé de créer un exercice, mais il est plein de bogues. Peux-tu m'aider ? 😅🙏</p>
    </div>

    <div id="container">
        <button class="bleu">Texte bleu</button>
        <button class="rouge">Texte rouge</button>
        <button class="vert">Texte vert</button>
        <div class="texte">Les trois boutons ci-dessus sont censés changer la couleur de CE texte.</div>
    </div>
    
</body>
</html>