<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab13_exercice1/index.html">Ex. 1</a>
        <a href="../lab13_exercice2/index.html">Ex. 2</a>
        <a href="../lab13_exercice3/index.html">Ex. 3</a>
        <a href="../lab13_exercice4/index.html">Ex. 4</a>
        <a href="../lab13_exercice5/index.html">Ex. 5</a>
        <a href="../lab13_exercice6/index.html">Ex. 6</a>
        <a href="../lab13_exercice7/index.html">Ex. 7</a>
        <a href="../lab13_exercice8/index.html">Ex. 8</a>
        <a href="../lab13_exercice9/index.html">Ex. 9</a>
        <a href="../lab13_exercice10/index.html">Ex. 10</a>
    </nav>
    <div id="description">
        <h2>Exercice 4 - Les derniers compteurs 🔽👋🔼</h2>
        <p>Difficulté : <span id="niveau">Facile 🟢⚪⚪</span></p>
        <p>
            Objectif : On peut augmenter / réduire de 1 les deux premiers compteurs librement à l'aide des boutons 🔽🔼.
            Le troisième compteur, quant à lui, ne peut pas être modifié avec des boutons. Il contient simplement,
            en tout temps, la somme des deux autres compteurs. (Ex : si les deux premiers compteurs
            contiennent -3 et 8, alors le troisième compteur affichera automatiquement 5)
        </p>
    </div>

    <div id="container">
        <div class="compteur">
            <div class="up1">🔼</div>
            <div class="compteur1">0</div>
            <div class="down1">🔽</div>
        </div>
        <div class="copmteur">+</div>
        <div class="compteur">
            <div class="up2">🔼</div>
            <div class="compteur2">0</div>
            <div class="down2">🔽</div>
        </div>
        <div class="copmteur">=</div>
        <div class="compteur">
            <div>🔒</div>
            <div class="compteur3">0</div>
            <div>🔒</div>
        </div>
    </div>
    
</body>
</html>