<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 6 - Inflation alimentaire 🍎🍇🍈💰</h2>
        <p>
            Cette fois vos conditions exploiteront les opérateurs logiques. (&& et ||)
        </p>
    </div>

    <div id="container">
        <table>
            <tr>
                <td>Nom de la variable</td>
                <td colspan="3">Valeur</td>
            </tr>
            <tr>
                <td>gPortefeuille</td>
                <td class="bouton1">🔽</td>
                <td class="portefeuille">10</td>
                <td class="bouton2">🔼</td>
            </tr>
            <tr>
                <td>gPrixPomme 🍎</td>
                <td class="bouton3">🔽</td>
                <td class="prixPomme">3</td>
                <td class="bouton4">🔼</td>
            </tr>
            <tr>
                <td>gPrixRaisin 🍇</td>
                <td class="bouton5">🔽</td>
                <td class="prixRaisin">4</td>
                <td class="bouton6">🔼</td>
            </tr>
            <tr>
                <td>gPrixMelon 🍈</td>
                <td class="bouton7">🔽</td>
                <td class="prixMelon">5</td>
                <td class="bouton8">🔼</td>
            </tr>
        </table>
        
        <hr style="width:100%;">
        
        <p class="texte">⌛</p>
        
        <hr style="width:100%;">

        <button class="bouton9">Au moins un fruit pas cher</button>
        <button class="bouton10">Est-ce que tous les fruits sont chers</button>
        <button class="bouton11">Même prix pour tout</button>
        <button class="bouton12">Ai-je assez d'argent</button>

    </div>
    
</body>
</html>