<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab7_exercice1/index.html">Exercice 1</a>
        <a href="../lab7_exercice2/index.html">Exercice 2</a>
        <a href="../lab7_exercice3/index.html">Exercice 3</a>
        <a href="../lab7_exercice4/index.html">Exercice 4</a>
        <a href="../lab7_exercice6/index.html">Exercice 6</a>
        <a href="../lab7_exercice7/index.html">Exercice 7</a>
        <a href="../lab7_exercice8/index.html">Exercice 8</a>
    </nav>
    <div id="description">
        <h2>Exercice 5 - Boucler la boucle ➰</h2>
        <p>Vous aurez à compléter quelques fonctions à l'aide de boucles simples.</p>
    </div>

    <div id="container">
        <button class="bouton1">10 bananes</button>
        <button class="bouton2">100 morceaux de texte</button>
        <button class="bouton3">1 à 1000</button>
        <button class="bouton4">Classe pour 7 images</button>
        <hr style="width:100%;">
        <img class="food1" src="images/apple.png" alt="Pomme">
        <img class="food2" src="images/cherry.png" alt="Cerise">
        <img class="food3" src="images/watermelon.png" alt="Melon d'eau">
        <img class="food4" src="images/strawberry.png" alt="Fraise">
        <img class="food5" src="images/tomato.png" alt="Tomate">
        <img class="food6" src="images/pepper.png" alt="Piment">
        <img class="food7" src="images/mushroom.png" alt="Champignon">
        <hr style="width:100%;">
        <div class="texte">Texte temporaire.</div>
    </div>
    
</body>
</html>