<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab13_exercice1/index.html">Ex. 1</a>
        <a href="../lab13_exercice2/index.html">Ex. 2</a>
        <a href="../lab13_exercice3/index.html">Ex. 3</a>
        <a href="../lab13_exercice4/index.html">Ex. 4</a>
        <a href="../lab13_exercice5/index.html">Ex. 5</a>
        <a href="../lab13_exercice6/index.html">Ex. 6</a>
        <a href="../lab13_exercice7/index.html">Ex. 7</a>
        <a href="../lab13_exercice8/index.html">Ex. 8</a>
        <a href="../lab13_exercice9/index.html">Ex. 9</a>
        <a href="../lab13_exercice10/index.html">Ex. 10</a>
    </nav>
    <div id="description">
        <h2>Exercice V - Ben non c'était pas les derniers compteurs 🤡</h2>
        <p>Difficulté : <span id="niveau">Facile 🟢⚪⚪</span></p>
        <p>
            Objectif : On peut choisir un nombre de notre choix et l'équivalent
            en nombre romains sera automatiquement indiqué à droite. On peut
            seulement utiliser les nombres de 1 à 100.
        </p>
    </div>

    <div id="container">
        <div>
            <div class="up" draggable="false">🔼</div>
            <div class="nombre">1</div>
            <div class="down" draggable="false">🔽</div>
        </div>
        <div>
            <div draggable="false">🔒</div>
            <div class="nombreRomain">I</div>
            <div draggable="false">🔒</div>
        </div>
    </div>
</body>
</html>