<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 4 - Wee-woo-wee-woo 🚔</h2>
        <p>
            L'ampoule dans cette page alterne entre le bleu et le rouge quand on utilise le bouton. 
            Vous devrez rendre le bouton fonctionnel.
        </p>

    </div>

    <div id="container">
        <button class="bouton">Changer la couleur</button>
        <div class="bulbSpace">
            <img src="images/lightBlue.png" alt="Ampoule bleue" class="lightBlue" style="display:block;">
            <img src="images/lightRed.png" alt="Ampoule rouge" class="lightRed" style="display:none;">
        </div>
    </div>
    
</body>
</html>