<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab13_exercice1/index.html">Ex. 1</a>
        <a href="../lab13_exercice2/index.html">Ex. 2</a>
        <a href="../lab13_exercice3/index.html">Ex. 3</a>
        <a href="../lab13_exercice4/index.html">Ex. 4</a>
        <a href="../lab13_exercice5/index.html">Ex. 5</a>
        <a href="../lab13_exercice6/index.html">Ex. 6</a>
        <a href="../lab13_exercice7/index.html">Ex. 7</a>
        <a href="../lab13_exercice8/index.html">Ex. 8</a>
        <a href="../lab13_exercice9/index.html">Ex. 9</a>
        <a href="../lab13_exercice10/index.html">Ex. 10</a>
    </nav>
    <div id="description">
        <h2>Exercice 2 - Chu pas en TIM pour faire des maths 🤬</h2>
        <p>
            Pour cet exercice, nous testerons quelques fonctions mathématiques.
        </p>
    </div>

    <div id="container">
        <div>
            Vous pouvez modifier les deux nombres ci-dessous. Pour modifier le nombre
            à gauche, gardez la touche ← appuyée. Pour modifier le nombre à droite,
            gardez la touche → appuyée. Vous pouvez utiliser des chiffres de 0 à 9 et
            des « . ». Vous pouvez aussi utiliser Backspace pour retirer des chiffres.
        </div>
        <hr style="width:100%;">
        <div class="nombre1">10</div>
        <div class="nombre2">25</div>
        <hr style="width:100%;">
        <button class="bouton1">Arrondir</button>
        <button class="bouton2">Arrondir vers le haut</button>
        <button class="bouton3">Arrondir vers le bas</button>
        <button class="bouton4">Alerter le minimum</button>
        <button class="bouton5">Alerter le maximum</button>
        <button class="bouton6">Nombres aléatoires</button>
    </div>
    
</body>
</html>