<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab13_exercice1/index.html">Ex. 1</a>
        <a href="../lab13_exercice2/index.html">Ex. 2</a>
        <a href="../lab13_exercice3/index.html">Ex. 3</a>
        <a href="../lab13_exercice4/index.html">Ex. 4</a>
        <a href="../lab13_exercice5/index.html">Ex. 5</a>
        <a href="../lab13_exercice6/index.html">Ex. 6</a>
        <a href="../lab13_exercice7/index.html">Ex. 7</a>
        <a href="../lab13_exercice8/index.html">Ex. 8</a>
        <a href="../lab13_exercice9/index.html">Ex. 9</a>
        <a href="../lab13_exercice10/index.html">Ex. 10</a>
    </nav>
    <div id="description">
        <h2>Exercice 6 - Va-et-vient ⏪⏩</h2>
        <p>Difficulté : <span id="niveau">Moyen 🟡🟡⚪</span></p>
        <p>
            Objectif : Un émoji 🙂 se déplace continuellement dans l'encadré. Il fait un 
            va-et-vient de gauche à droite. Quand il arrive à un mur, il rebondit
            et va dans l'autre direction. Vous pouvez choisir
            la vitesse de l'émoji, tant que c'est d'environ 5 pixels par 25 millisecondes.
        </p>
    </div>

    <div id="container">
        <div class="couloir"></div>
        <div class="emoji" style="left:380px;">🙂</div>
    </div>
    
</body>
</html>