<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Étape 2 - Oink!</h2>
        <p>Les instructions pour cette étape sont dans le document Word.</p>
    </div>

    <div id="container">

        <!-- Section 1 -->
        <div class="row">
            <div class="col">
                <h3 class="titre1">C'est un chien rose ?</h3>
                <p class="texteMC">Saviez-vous que le cochon Minecraft a été inventé en 1782,
                    par Artistote, alors qu'il était assis sur une banquette dans un Boston Pizza ? 🍕🐷
                </p>
            </div>
            <div class="col">
                <img src="images/pig.png" alt="Cochons">
            </div>
        </div>
        <hr>

        <!-- Section 2 -->
        <div class="row">
            <div class="col">
                <img src="images/bokoblin.png" alt="Bokoblin">
            </div>
            <div class="col">
                <h3 class="titre2">Bokoblin</h3>
                <p class="texteBokoblin">Le bokoblin est un ennemi fréquent dans le jeu Mario Bros.
                    Pour l'éliminer, il suffit de sauter sur sa tête avec Sonic ou Pikachu. 🧠🎮
                </p>
            </div>
        </div>
        <hr>

        <!-- Section 3 -->
        <div class="row">
            <div class="col">
                <h3 class="titre3">Peppa pig</h3>
                <p class="textePeppa"> a deux yeux de chaque côté du nez, ce qui lui fait donc
                    quatre beaux yeux. 👀🐽👀
                </p>
            </div>
            <div class="col">
                <img src="images/peppaPig.png" alt="Peppa">
            </div>
        </div>
    </div>
    
</body>
</html>