@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p, #description ul{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

#container{
    width:800px;
    margin:auto;
    margin-top:20px;
    justify-content:center;
    display:flex;
    flex-wrap: wrap;
    align-items:center;
}

[class^="bouton"]{
    margin:5px;
    padding:5px 10px;
    font-size:1.5em;
    border-width:5px;
}