<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 8 - Il y a toujours un plus gros poisson 🐟🐳</h2>
        <p>
            Dans le code, il faudra appeler des fonctions en utilisant des
            paramètres.
        </p>
    </div>

    <div id="container">

        <button class="bouton1">Ne me touche pas</button>
        <button class="bouton2">Changer les tailles</button>

        <hr style="width:100%;">

        <p class="poisson">🐟</p>
        <p class="dauphin">🐬</p>
        <p class="requin">🦈</p>
        <p class="baleine">🐳</p>
    </div>
    
</body>
</html>