<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab13_exercice1/index.html">Ex. 1</a>
        <a href="../lab13_exercice2/index.html">Ex. 2</a>
        <a href="../lab13_exercice3/index.html">Ex. 3</a>
        <a href="../lab13_exercice4/index.html">Ex. 4</a>
        <a href="../lab13_exercice5/index.html">Ex. 5</a>
        <a href="../lab13_exercice6/index.html">Ex. 6</a>
        <a href="../lab13_exercice7/index.html">Ex. 7</a>
        <a href="../lab13_exercice8/index.html">Ex. 8</a>
        <a href="../lab13_exercice9/index.html">Ex. 9</a>
        <a href="../lab13_exercice10/index.html">Ex. 10</a>
    </nav>
    <div id="description">
        <h2>Exercice 9 - Palindrome 🍐🍋🍊🍋🍐</h2>
        <p>Difficulté : <span id="niveau">Difficile 🟠🟠🟠</span></p>
        <p>
            Objectif : On peut écrire un mot de notre choix dans la page. (Avec le clavier)
            Quand on appuie sur le bouton, si le mot est un palindrome, il y a une alerte avec
            le texte "C'est un palindrome !" et si ce n'est pas un palindrome, le texte de
            l'alerte sera "Ce n'est pas un palindrome."
        </p>
    </div>

    <div id="container">
        <button class="bouton1">Est-ce un palindrome ?</button>
        <br>
        <div class="texte">ressasser</div>
    </div>
    
</body>
</html>