<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab13_exercice1/index.html">Ex. 1</a>
        <a href="../lab13_exercice2/index.html">Ex. 2</a>
        <a href="../lab13_exercice3/index.html">Ex. 3</a>
        <a href="../lab13_exercice4/index.html">Ex. 4</a>
        <a href="../lab13_exercice5/index.html">Ex. 5</a>
        <a href="../lab13_exercice6/index.html">Ex. 6</a>
        <a href="../lab13_exercice7/index.html">Ex. 7</a>
        <a href="../lab13_exercice8/index.html">Ex. 8</a>
        <a href="../lab13_exercice9/index.html">Ex. 9</a>
        <a href="../lab13_exercice10/index.html">Ex. 10</a>
    </nav>
    <div id="description">
        <h2>Exercice 7 - Tik-Tok... toe ? 🤔</h2>
        <p>Difficulté : <span id="niveau">Moyen 🟡🟡⚪</span></p>
        <p>
            Tout le jeu est déjà codé, mais il reste à coder une fonction
            qui permet de vérifier si le joueur vient de gagner après chaque
            coup.
        </p>
    </div>

    <div id="container">

        <!-- Menu et score -->
        <div id="scoreX">0 point(s)</div>
        <div id="joueurX">X</div>
        <button class="reset">Recommencer</button>
        <div id="joueurO">O</div>
        <div id="scoreO">0 point(s)</div>

        <hr style="width:100%">

        <!-- Grille de tac-toe-tic -->
        <div class="grille">
            <div class="carre1 carre"></div>
            <div class="carre2 carre"></div>
            <div class="carre3 carre"></div>
            <div class="carre4 carre"></div>
            <div class="carre5 carre"></div>
            <div class="carre6 carre"></div>
            <div class="carre7 carre"></div>
            <div class="carre8 carre"></div>
            <div class="carre9 carre"></div>
        </div>
    </div>
    
</body>
</html>