@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p, #description ul{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

nav{
    justify-content: center;
    display: flex;
    gap:5px;
    margin-bottom: 10px;
}

nav a{
    display:inline-block;
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    border-radius:5px;
    padding:5px 10px;
    font-weight:bold;
    color:white;
    text-decoration: none;
}

#niveau{
    color:orange;
    font-weight:bold;
}

.meteo{
    width:800px;
    margin:auto;
    margin-top:20px;
    text-align:center;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.lieu{
    width:150px;
    height:150px;
    text-align:center;
}

.nomlieu{
    font-weight: bold;
    font-size:20px;
}

.icon{
    font-size:45px;
}



