<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab9_exercice1/index.html">Exercice 1</a>
        <a href="../lab9_exercice2/index.html">Exercice 2</a>
        <a href="../lab9_exercice3/index.html">Exercice 3</a>
        <a href="../lab9_exercice4/index.html">Exercice 4</a>
        <a href="../lab9_exercice5/index.html">Exercice 5</a>
        <a href="../lab9_exercice6/index.html">Exercice 6</a>
        <a href="../lab9_exercice7/index.html">Exercice 7</a>
    </nav>
    <div id="description">
        <h2>Exercice 4 - Planification de souhaits 📅🌠</h2>
        <p>Dans cette page il faudra créer quelques planificateurs simples.</p>
    </div>

    <div id="container">
        <button class="bouton1">Étoile filante</button><div class="etoile invisible">🌠</div>
        <hr style="width:100%;">
        <button class="bouton2">Souhaiter de l'argent</button>
        <button class="bouton3">Arrêter avant de se faire remarquer par le gouvernement</button>
        <div class="portefeuille">💵</div>
    </div>
    
</body>
</html>