<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <div id="description">
        <h2>Exercice 4 - Avez-vous du ... style ? 💋👔👗</h2>
        <p>Chacun des boutons ci-dessous subit un changement de style lorsqu'il est cliqué.</p>
    </div>

    <div id="container">
        <button class="bouton1">Couleur du texte</button>
        <button class="bouton2">Couleur de fond</button>
        <button class="bouton3">Couleur de bordure</button>
        <button class="bouton4">Largeur de bordure</button>
        <button class="bouton5">Taille du bouton</button>
        <button class="bouton6">Opacité du bouton</button>
        <button class="bouton7">Visibilité du bouton</button>
    </div>
    
</body>
</html>