<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab13_exercice4bis/index.html">Ex. 4bis</a>
        <a href="../lab13_exercice11/index.html">Ex. 11</a>
        <a href="../lab13_exercice12/index.html">Ex. 12</a>
    </nav>
    <div id="description">
        <h2>Exercice 12 - Ne frappez pas votre clavier ⌨️</h2>
        <p>Difficulté : <span id="niveau">Méga-difficile 🔴🔴🔴🔴</span></p>
        <p>
            Dans cet exercice nous allons implémenter un jeu qui va compter le nombre de
            lettres que l'on peut entrer au clavier en trente secondes.
        </p>
        <p>
            Les lettres à entrer sont choisies au hasard. Si une mauvaise lettre est 
            entrée au clavier, un point est retiré.
        </p>
        <p>
            Mon PB (record personnel) à battre = 33. 
        </p>
    </div>
    <div id="container">
        <button class="bouton">Commencer</button>
    </div>
    <div id="container">
        <div class="score" style="font-size: 50px;">Score: 0</div>
    </div>
    <div id="container">
        <div class="lettre" style="font-size: 50px;color: red;">A</div>
    </div>
    <div id="container">
        <div class="temps" style="font-size: 50px;">Temps restant: 30 s</div>
    </div>
</body>
</html>