<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="init()">
    <nav>
        <a href="../lab8_exercice1/index.html">Exercice 1</a>
        <a href="../lab8_exercice2/index.html">Exercice 2</a>
        <a href="../lab8_exercice3/index.html">Exercice 3</a>
        <a href="../lab8_exercice4/index.html">Exercice 4</a>
        <a href="../lab8_exercice5/index.html">Exercice 5</a>
        <a href="../lab8_exercice7/index.html">Exercice 7</a>
        <a href="../lab8_exercice8/index.html">Exercice 8</a>
    </nav>
    <div id="description">
        <h2>Exercice 6 - Avoir de la classe 😎</h2>
        <p>Dans cette page, les boutons permettent de modifier plusieurs éléments avec une même classe.</p>
    </div>

    <div id="container">
        <button class="bouton1">Mitaines 🧤</button>
        <div class="box">
            J'adore les <span class="jv">jeux vidéos</span>. Je peux passer des heures en compagnie de mes <span class="jv">jeux vidéos</span>. La vie comporte bien des défis, mais à la fin de chaque journée, je sais que je pourrai toujours m'évader à l'aide des <span class="jv">jeux vidéos</span>.
        </div>

        <hr style="width:100%">

        <button class="bouton2">Bananes 🍌</button>
        <img src="images/cerise.png" alt="cerise" class="fruit">
        <img src="images/aubergine.png" alt="aubergine" class="fruit">
        <img src="images/peche.png" alt="peche" class="fruit">
        <img src="images/aubergine.png" alt="aubergine" class="fruit">
        <img src="images/aubergine.png" alt="aubergine" class="fruit">
        <img src="images/cerise.png" alt="cerise" class="fruit">
        <img src="images/peche.png" alt="peche" class="fruit">
        <img src="images/peche.png" alt="peche" class="fruit">
        <img src="images/cerise.png" alt="cerise" class="fruit">
        <img src="images/aubergine.png" alt="aubergine" class="fruit">

        <hr style="width:100%">

        <button class="bouton3">Phrase mystère 🕵️‍♂️</button>

        <div class="box">
            <span class="secret">Le</span> plus grand bonheur dont on profite dans un<span class="secret"> cours </span>de programmation, c'<span class="secret">est</span> sans aucun doute le cadeau sacré du savoir. Sachant qu'à la fin de la session vous pourrez battre à<span class="secret"> plate</span> couture un examen coriace, il est évident que vous êtes comblés.
        </div>
        
    </div>
    
</body>
</html>