@charset "UTF-8";

body{
    font-family:verdana;
}

#description{
    background:linear-gradient(to bottom, #a0c0fb, #6d85d4, #5f54b1);
    width:800px;
    margin:auto;
    color:rgb(237, 245, 243);
    border-radius:20px;
    padding:10px 15px;
}

#description p, #description ul{
    font-size:1.2em;
}

#description h2, #description p{
    margin:5px 0px;
}

#container{
    width:800px;
    margin:auto;
    margin-top:20px;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

button{
    padding:5px 10px;
    font-size:1.2em;
    cursor:pointer;
    margin:10px;
}

[class^="mouche"], [class^="papillon"]{
    font-size:2em;
    background-color:lightgrey;
    border-radius:3px;
}

.row{
    display:flex;
    justify-content: center;
    gap:2px;
}

.row>div{
    background-color:lightgray;
    border:2px solid gray;
    border-radius:2px;
    width:30px;
    height:30px;
    display:flex;
    border-top-color:whitesmoke;
    border-left-color:whitesmoke;
    justify-content: center;
    align-items: center;
    cursor:pointer;
}

.keyboard{
    flex-wrap: wrap;
}

.row>.spaceBar{
    width:150px;
}

.row>div:active{
    background-color:gray;
}

.texte{
    border:lightgray solid 2px;
    border-radius:3px;
    width:90%;
    margin-top:10px;
    min-height:30px;
}